[scope]
    ignore_exts: png, jpg, jpeg, gif, ico, css
    # If empty, all hosts are matched. Supports wildcards. Comma seperated.
    hosts: 
    ignore_hosts: 

[save]
    # Path to file
    save_file: save.sneeze

[editor]
    editor: vim
